                             ４月の記録１
                             ============

Author: Yuuhi
Date: 2012-04-09 05:58:44 JST


Table of Contents
=================
1 1日
    1.1 A Normal Formとは
2 2日
    2.1 英文法
3 3日
4 4日
5 5日
    5.1 Emacsのフォントサイズ変更
6 6日
    6.1 やりたいこととやらないといけないことのまとめ
7 7日
    7.1 アイデア
8 8日
9 9日
    9.1 CSS弄った
    9.2 数学記号(UNICODE)
    9.3 AA貼るテスト
    9.4 手持ちのMacBookAirのLionでX11アプリケーションが動かない


1 1日 
------
うわあああああああ

1.1 A Normal Formとは 
======================

2 2日 
------

2.1 英文法 
===========
- 時制
  - 現在形
  - 進行形
  - 現在形の特殊な用法
  - 現在完了形

- 仮定法
  - 見抜き方
  - 倒置

- 助動詞
  - will
  - 代用表現
  - may

- 不定詞
  - 未来

- 動名詞

- 分詞構文

3 3日 
------

4 4日 
------

5 5日 
------

5.1 Emacsのフォントサイズ変更 
==============================
"C-x C-+"と"C-x C--"でフォントサイズを変更できる

6 6日 
------
進捗を書かないと迷走する．何かやったつもりで時間が過ぎる
- 何をやるか決めてから，作業を始める
- 本を読むときは区切りまで読んだら感想を書く

6.1 やりたいこととやらないといけないことのまとめ 
=================================================
- 大学でのこと
  - 変換器を書く
  - 論文読む
    - 論文よんだらまとめる
  - 進捗資料をまとめる
    - プレゼンをbeamerで作る
  - セマンティックのことを理解する
  - Haskellの勉強をする
  - 並行処理(コルーチン)のことを調べてまとめる

- その他
  - Androidアプリケーションの設計と実装
    - Twitterクライアント
    - ゲーム
  - GracemonkeyのJSの書き方を覚える
  - Firefox Extensionを作る
    - 情報収集のためのスクリプト
  - クロールのツール作り
  - Luaのことを調べる
  - TODO TOEICの勉強
  - SQLの勉強(MySQLを自鯖で本格運用する)

読んだらまとめる．
作る前にまとめる．

7 7日 
------

7.1 アイデア 
=============
- 私立静照大学 ジト目研究会
- ジト研のこと
  - ジト研ってなに？
    - この世の真理を
  - 入会希望の場合
  - 活動日
  - アクセス
  - 研究会規則
  - 連絡先
- メンバー紹介
- イベント
  - 新入生歓迎会
  - 
  - スキー合宿
- 作品紹介
- 研究会ログ
- 掲示板

8 8日 
------
うむ

9 9日 
------

9.1 CSS弄った 
==============
- 文字 #dfdfdf
- 背景 #404743
が基本で

9.2 数学記号(UNICODE) 
======================


  1:  (0x2200..0x22AF).each { |x|
  2:    print [x].pack("U")
  3:  }

- 結果
∀∁∂∃∄∅∆∇∈∉∊∋∌∍∎∏∐∑−∓∔∕∖∗∘∙√∛∜∝∞∟∠∡∢∣∤∥∦∧∨∩∪∫∬∭∮∯∰∱∲∳∴∵∶∷∸∹
∺∻∼∽∾∿≀≁≂≃≄≅≆≇≈≉≊≋≌≍≎≏≐≑≒≓≔≕≖≗≘≙≚≛≜≝≞≟≠≡≢≣≤≥≦≧≨≩≪≫≬≭≮≯≰≱≲≳≴≵≶≷≸≹≺≻≼≽≾≿
⊀⊁⊂⊃⊄⊅⊆⊇⊈⊉⊊⊋⊌⊍⊎⊏⊐⊑⊒⊓⊔⊕⊖⊗⊘⊙⊚⊛⊜⊝⊞⊟⊠⊡⊢⊣⊤⊥⊦⊧⊨⊩⊪⊫⊬⊭⊮⊯


9.3 AA貼るテスト 
=================


  　　　　　 / ￣＼
  　　 　 γ"⌒ ヽ ＼＿ノ
  　　　　i　ｌ!从ﾉﾘ）　
  　　　　| リﾟ ヮﾟﾉﾘ　 れっつにゃー！
  　　　 / ﾉ○卯つ
  　　／// ゝ　>|ゝヽ
  　〃/ﾚﾙ’イ_/ ヽヽヽ




  　　　　 　l^丶
  　　　　　 | 　'ﾞ''"'''ﾞ y-―, あ　ふんぐるい　むぐるうなふ　くとぅるう
  　　　　　 ﾐ　´ ∀ ｀　　,:'　
  　　　　(丶　　　　(丶 ミ　　　いあ　　 　いあ
  （（　 　 ﾐ　　　　　　　 ;':　　ﾊ,_,ﾊ 　　ﾊ,_,ﾊ
  　　　　　;:　　　　　　 　ﾐ 　';´∀｀'; 　';´∀｀';, ,
  　　　　　`:; 　　　　　　,:'　　ｃ　 ｃ.ﾐ'　ｃ　 ｃ.ﾐ
  　　　　　　U"ﾞ'''~"＾'丶)　　　u''ﾞ"J 　 u''ﾞ"J
  
  
  　　　　　　　　　 /^l
  　　 ,―-y'"'~"ﾞ´　 |それ　 るるいえ　うがふなぐる　ふたぐん
  　　 ヽ　　´ ∀ ｀　 ﾞ':
  　　　ﾐ　　.,/)　　　､/) 　　　いあ　　　　いあ
  　　　ﾞ,　　 "'　　　´''ﾐ　　　ﾊ,_,ﾊ 　　　ﾊ,_,ﾊ
  （（　 ミ　　　　　　　;:'　　,:' ´∀｀';　　,:' ´∀｀';
  　　　 ';　　　　　　彡　　::　っ　,っ　 ::　っ　,っ
  　　　　(/~"ﾞ''´~"U 　　 ι''"ﾞ''u 　ι''"ﾞ''u


9.4 手持ちのMacBookAirのLionでX11アプリケーションが動かない 
============================================================
- 多分以前にRabbitとかmikutterを動かそうとした時にいろいろ弄ってダメにしたような気がするｗｗ
  - 修復の仕方は検討がつかないため，X11アプリケーションを使うことを諦める方向で．．_(º﹃º｣ ∠)_


