_(＞_＜｣ ∠)_
∩(´◡｀*)∩
_:(´ཀ`」 ∠):_
(」º﹃º)」
_:(゜∀。):_
_:(゜﹃゜。 ∠):_
:;(∩゜﹏。∩);:
ヾ(＠⌒ー⌒＠)ノ
://(∩｜﹏｜∩)//:
://(∩╹﹏╹∩)//:
:;(∩☆﹏★∩);:
(っ゜﹏。c) .｡o○(たのしい人生)
(／゜ω。)／
✦(╹◡╹｜
(๑╹◡╹๑)ゞ
((((；ﾟДﾟ))))ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
(∩；﹏；∩)
(√・ヮ＜)ミ☆
ε(╹◡╹ﾐэ  )Э
おやすε(゜﹃゜ﾐэ)Э
(」・ω・)」うー！(／・ω・)／にゃー！を
┌（┌ ＾o＾）┐
┌(╹◡╹)┐
┌(๑゜﹃。๑」)¬
┌(╹◡╹あいさー)┐
¬(゜﹃゜」υ)Э
ε(゜﹃゜ﾐэυ)Э
〜(゜﹃゜ﾐ〜υ)〜
┗┏┗┏┗┏┗┏┗┏('o')┓┛┓┛┓┛┓ ┛┓┛
ってなんでですか～( ≖ヮ≖)┌
ヾ(ね﹃こ)人(は﹃衰)人(退﹃し)人(ま﹃し)人(た﹃！)ﾉ"
ヾ(´∀｀)ﾉ"
✘╹◡╹✘
';.*.-~'
≡ ~~(-。[外][雨][風呂]
♪三ヾ(^3^)ﾉ"ちゅっちゅ，
(；´Д｀)ﾉθﾞ ﾌﾞｲｨｨｲｲｲｲｲ
└( ＾ω＾ )」♪
ﾋﾟｬｱヽ('ω')ﾉ三ヽ('ω')ﾉﾋﾟｬｱa
(～・〄・)～
ε(゜〄゜ﾐэ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜)Э
ŧ‹"ŧ‹"ŧ‹"ŧ‹"(╹~╹)ŧ‹"ŧ‹"ŧ‹"ŧ‹"

